########################
### General Settings ###
########################
at_chocolux {
    website {
        settings {

            #cat = at_chocolux//02; type=string; label=Enter your logo title
            logotitle = 

            #cat = at_chocolux//03; type=string; label=Favicon Icon
            favicon = 

            #cat = at_chocolux//04; type=int; label=Main Menu Id
            main_menu = 1

            #cat = at_chocolux//05; type=int; label=Footer Menu Id
            footer_menu = 1

            #cat = at_chocolux//06; type=string; label=Root Page Id
            rootpage = 1
        }

        # Define paths for templates, layout and partial
        paths {
            templateRootPath = EXT:at_chocolux/Resources/Private/Templates/
            layoutRootPath = EXT:at_chocolux/Resources/Private/Layouts/
            partialRootPath = EXT:at_chocolux/Resources/Private/Partials/
        }
    }
}
